DecisionTableAnalyzer/DTXaml/Views/DecisionTableDetailsView.xaml

<DockingLibrary:View x:Class="DTXaml.Views.DecisionTableDetailsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:UICore.Resources.Controls;assembly=UICore"
                     xmlns:DockingLibrary="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                     xmlns:dtcore="clr-namespace:DTCore;assembly=DTCore"
                     Header="{Binding Name,
                                      StringFormat='Decision Table Details - {0}',
                                      FallbackValue='Decision Table Details'}">
    <DockingLibrary:View.Resources>
        <ContextMenu x:Key="ConditionContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveConditionUpCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Up" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveConditionDownCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Down" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveConditionTopCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Top" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveConditionBottomCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Bottom" />
        </ContextMenu>

        <ContextMenu x:Key="ActionContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveActionUpCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Up" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveActionDownCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Down" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveActionTopCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Top" />
            <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewMoveActionBottomCommand}"
                      CommandParameter="{Binding}"
                      Header="Move Bottom" />
        </ContextMenu>

        <DataTemplate x:Key="HasReferenceSubTableCellTemplate">
            <Image Width="16"
                   Height="16"
                   Source="pack://application:,,,/DTXaml;component/Content/Images/table.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasReferenceSubTable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </DockingLibrary:View.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Conditions Overview  -->
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Conditions}"
                          SelectedItem="{Binding SelectedCondition,
                                                 Mode=OneWayToSource}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ConditionContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" CellTemplate="{StaticResource HasReferenceSubTableCellTemplate}" />
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Condition" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2" Margin="0,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewNewConditionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/add_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/add.png"
                                             ToolTip="New condition" />
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewRemoveConditionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/delete_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/delete.png"
                                             ToolTip="Delete" />
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewEditConditionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/edit_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/edit.png"
                                             ToolTip="Edit" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewConvertConditionToFromDecisionTableCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/convert_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/convert.png">
                            <controls:ToolButton.Style>
                                <Style BasedOn="{StaticResource {x:Type controls:ToolButton}}" TargetType="{x:Type controls:ToolButton}">
                                    <Setter Property="ToolTip" Value="Convert to decision table" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCondition.HasReferenceSubTable}" Value="True">
                                            <Setter Property="ToolTip" Value="Convert to condition" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToolButton.Style>
                        </controls:ToolButton>
                        <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewShowConditionDecisionTableCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/table_goto_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/table_goto.png"
                                         ToolTip="Show decision table" />
                        <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewShowConditionDecisionTableDetailsCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/table_info_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/table_info.png"
                                         ToolTip="Show decision table details" />
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding SelectedCondition.ValidStates}"
                          SelectedItem="{Binding SelectedConditionState,
                                                 Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="State" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1"
                            Margin="0,3,3,3"
                            Orientation="Horizontal">
                    <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewNewConditionStateCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/add_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/add.png"
                                         ToolTip="New state" />
                    <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewRemoveConditionStateCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/delete_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/delete.png"
                                         ToolTip="Delete" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Selected Element Details  -->
        <GroupBox Grid.Column="1"
                  Margin="3"
                  Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Name  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               Text="Name" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding SelectedElement.Name}" />
                </Grid>

                <!--  Description  -->
                <TabControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5">
                    <TabItem Header="Description">
                        <TextBox x:Name="tbDescription"
                                 Grid.Row="1"
                                 Margin="0"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedElement.Description}" />
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>

        <!--  Actions Overview  -->
        <Grid Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Actions}"
                          SelectedItem="{Binding SelectedAction,
                                                 Mode=OneWayToSource}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ActionContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" CellTemplate="{StaticResource HasReferenceSubTableCellTemplate}" />
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Action" />
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Row="2" Margin="0,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewNewActionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/add_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/add.png"
                                             ToolTip="New Action" />
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewRemoveActionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/delete_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/delete.png"
                                             ToolTip="Delete" />
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewEditActionCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/edit_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/edit.png"
                                             ToolTip="Edit" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ToolButton Width="24"
                                             Height="24"
                                             Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewConvertActionToFromDecisionTableCommand}"
                                             CommandParameter="{Binding}"
                                             DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/convert_disabled.png"
                                             Icon="pack://application:,,,/DTXaml;component/Content/Images/convert.png">
                            <controls:ToolButton.Style>
                                <Style BasedOn="{StaticResource {x:Type controls:ToolButton}}" TargetType="{x:Type controls:ToolButton}">
                                    <Setter Property="ToolTip" Value="Convert to decision table" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedAction.HasReferenceSubTable}" Value="True">
                                            <Setter Property="ToolTip" Value="Convert to action" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToolButton.Style>
                        </controls:ToolButton>
                        <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewShowActionDecisionTableCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/table_goto_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/table_goto.png"
                                         ToolTip="Show decision table" />
                        <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewShowActionDecisionTableDetailsCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/table_info_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/table_info.png"
                                         ToolTip="Show decision table details" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding SelectedAction.ValidStates}"
                          SelectedItem="{Binding SelectedActionState,
                                                 Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="State" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1"
                            Margin="0,3,3,3"
                            Orientation="Horizontal">
                    <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewNewActionStateCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/add_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/add.png"
                                         ToolTip="New state" />
                    <controls:ToolButton Width="24"
                                         Height="24"
                                         Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.DecisionTableDetailsViewRemoveActionStateCommand}"
                                         CommandParameter="{Binding}"
                                         DisabledIcon="pack://application:,,,/DTXaml;component/Content/Images/delete_disabled.png"
                                         Icon="pack://application:,,,/DTXaml;component/Content/Images/delete.png"
                                         ToolTip="Delete" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</DockingLibrary:View>
