DecisionTableAnalyzer/DTXaml/Views/StartView.xaml

<DockingLibrary:View x:Class="DTXaml.Views.StartView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:DockingLibrary="clr-namespace:DockingLibrary;assembly=DockingLibrary"
                     xmlns:uicore="clr-namespace:UICore;assembly=UICore"
                     xmlns:dtcore="clr-namespace:DTCore;assembly=DTCore"
                     x:Name="StartViewControl"
                     Background="{DynamicResource {x:Static uicore:UIBrushes.StartViewBackground}}"
                     Header="Start View">
    <DockingLibrary:View.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <ToolTip x:Key="RecentProjectToolTip">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,3,0"
                           Style="{x:Null}"
                           Text="Name: " />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{x:Null}"
                           Text="{Binding Name}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,3,0"
                           Style="{x:Null}"
                           Text="File: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Filename}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Filename}" Value="{x:Null}">
                                    <Setter Property="Text" Value="not yet saved"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ToolTip>

        <DataTemplate x:Key="RecentProjectItemTemplate">
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.StartViewOpenRecentProjectCommand}"
                    CommandParameter="{Binding .}"
                    Content="{Binding Name}"
                    Padding="5,3,3,3"
                    Style="{DynamicResource RecentProjectButtonStyle}"
                    ToolTip="{StaticResource RecentProjectToolTip}" />
        </DataTemplate>

    </DockingLibrary:View.Resources>
    <Grid Margin="10,5,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="5,5,5,20"
               Content="Decision Table Analyzer"
               FontSize="25"
               FontWeight="Bold" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <Button Margin="0,5"
                    Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewNewProjectCommand}"
                    CommandParameter="{Binding ApplicationViewModel}"
                    Content="New Project…"
                    Style="{DynamicResource LinkButtonStyle}" />
            <Button Margin="0,5"
                    Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewOpenProjectCommand}"
                    CommandParameter="{Binding ApplicationViewModel}"
                    Content="Open Project…"
                    Style="{DynamicResource LinkButtonStyle}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="Gray"
                           Text="Recent Projects" />

                <Separator Grid.Column="1"
                           Margin="5,2,2,10"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Background="{DynamicResource {x:Static uicore:UIBrushes.StartViewSeperatorBackground}}" />
            </Grid>

            <ItemsControl Grid.Row="1"
                          Margin="10,5,5,10"
                          Background="Transparent"
                          ItemsSource="{Binding ApplicationViewModel.Settings.RecentProjects}"
                          ItemTemplate="{StaticResource RecentProjectItemTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    Orientation="Vertical">
            <CheckBox Content="Close view after project load" IsChecked="{Binding ApplicationViewModel.Settings.CloseStartPageAfterProjectLoad, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Show view on startup" IsChecked="{Binding ApplicationViewModel.Settings.ShowStartPageOnStartup, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10,0,5" Text="Show View after project load:" />
            <ComboBox SelectedValue="{Binding ApplicationViewModel.Settings.ViewAfterProjectLoad, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem Content="No View" />
                <ComboBoxItem Content="Requirement Manager View" />
                <ComboBoxItem Content="Decision Table Manager View" />
            </ComboBox>
        </StackPanel>

        <Separator Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Margin="5,0"
                   HorizontalAlignment="Left"
                   Background="{DynamicResource {x:Static uicore:UIBrushes.StartViewSeperatorBackground}}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="2"
              Margin="-40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="14"
                       Text="Welcome" />

            <ListBox Grid.Row="1"
                     Margin="0,5,0,0"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBoxItem>
                    <ListBoxItem.Style>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="#F2FFCC"
                                                BorderBrush="#CFE199"
                                                BorderThickness="1"
                                                CornerRadius="2"
                                                Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Width="175"
                                                       Height="120"
                                                       Source="pack://application:,,,/DTXaml;component/Content/Images/dtaScreenshot.png" />
                                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0"
                                                               Margin="0,0,0,10"
                                                               FontSize="13">
                                                        Get Started with DecisionTableAnalyzer
                                                    </TextBlock>
                                                    <Button Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.StartViewShowQuickTourCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="Take a quick tour"
                                                            Style="{DynamicResource LinkButtonStyle}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</DockingLibrary:View>
