DecisionTableAnalyzer/UICore/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UICore">

    <Style x:Key="RecentProjectButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonForeground}}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonMouseOverBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonMouseOverBorderBrush}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:UIBrushes.RecentProjectButtonMouseOverForeground}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:UIBrushes.LinkButtonForeground}}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Padding="{TemplateBinding Padding}" />
                        <TextBlock Text="{TemplateBinding Content}" x:Name="tbContent" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextDecorations" TargetName="tbContent" Value="Underline" />
                            <Setter Property="Foreground" TargetName="tbContent" Value="{DynamicResource {x:Static local:UIBrushes.LinkButtonMouseOverForeground}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>