Libraries/FunctionalTree/FunctionalTreeTesting/MainWindow.xaml

<Window x:Class="FunctionalTreeTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        x:Name="MainWindowControl"
        Height="900"
        Width="1200"
        MinHeight="400"
        MinWidth="400"
        WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <TextBlock VerticalAlignment="Center">Element: </TextBlock>
            <ComboBox Width="60" Margin="2" Name="cbElements">
                <ComboBoxItem IsSelected="True">Root</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
            </ComboBox>
            
            <Button Margin="3" Width="80" Click="Disconnect_Click">Disconnect</Button>
            <Button Margin="3" Width="80" Click="Connect_Click">Connect</Button>
            <Button Margin="3" Width="80" Click="BuildTree_Click">Build Tree</Button>
            <Button Margin="3" Width="80" Click="ResetTree_Click">Reset</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <TextBlock VerticalAlignment="Center">Event: </TextBlock>
            <ComboBox Margin="3" Width="150" Name="cbEvent" SelectedIndex="0">
                <ComboBoxItem>Bubble</ComboBoxItem>
                <ComboBoxItem>Tunnel</ComboBoxItem>
                <ComboBoxItem>Spread</ComboBoxItem>
                <ComboBoxItem>Parent</ComboBoxItem>
                <ComboBoxItem>Children</ComboBoxItem>
                <ComboBoxItem>Descendents</ComboBoxItem>
                <ComboBoxItem>Siblings</ComboBoxItem>
            </ComboBox>
            
            <Button Width="80" Margin="3" Click="Raise_Click">Raise</Button>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Property" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0" Margin="3" Width="150" Name="cbProperty" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">Info</ComboBoxItem>
                </ComboBox>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="80" Margin="3" Click="ClearProperty_Click">Clear</Button>
                    <Button Width="80" Margin="3" Click="GetProperty_Click">Get</Button>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Margin="3" Width="80" Name="tbPropertyValue" />
                    <Button Width="80" Margin="3" Click="SetProperty_Click">Set</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Output -->
            <Button Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="80"
                    Margin="3"
                    Click="ClearOutput_Click">Clear</Button>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3">Output</TextBlock>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                     Text="{Binding Output, ElementName=MainWindowControl}"/>

            <!-- Event Tracing-->
            <Button Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="80"
                    Margin="3"
                    Click="ClearEventTracingOutput_Click">Clear</Button>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3">Event Tracing</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                     Text="{Binding EventTracingOutput, ElementName=MainWindowControl}"/>
        </Grid>

    </Grid>
</Window>
