DecisionTableAnalyzer/DecisionTableAnalyzer/MainWindow.xaml

<Window x:Class="DecisionTableAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DockingLibrary="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:dtcore="clr-namespace:DTCore;assembly=DTCore"
        xmlns:local="clr-namespace:DecisionTableAnalyzer"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:views="clr-namespace:DTXaml.Views;assembly=DTXaml"
        Title="{Binding CurrentProject.Name,
                        StringFormat='{}Decision Table Analyzer - {0}',
                        FallbackValue=' Decision Table Analyzer'}"
        Width="840"
        Height="600"
        MinWidth="400"
        MinHeight="300">
    <Window.InputBindings>
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewNewProjectCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+N" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewOpenProjectCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+O" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewSaveProjectCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+S" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewSaveProjectAsCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewEditProjectPropertiesCommand}"
                    CommandParameter="{Binding}"
                    Gesture="F4" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewUndoCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+Z" />
        <KeyBinding Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewRedoCommand}"
                    CommandParameter="{Binding}"
                    Gesture="Ctrl+Y" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewNewProjectCommand}"
                          CommandParameter="{Binding}"
                          Header="New…"
                          InputGestureText="Ctrl+N" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewOpenProjectCommand}"
                          CommandParameter="{Binding}"
                          Header="Open…"
                          InputGestureText="Ctrl+O" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewCloseProjectCommand}"
                          CommandParameter="{Binding}"
                          Header="Close Project" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewSaveProjectCommand}"
                          CommandParameter="{Binding}"
                          Header="Save"
                          InputGestureText="Ctrl+S" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewSaveProjectAsCommand}"
                          CommandParameter="{Binding}"
                          Header="Save As…"
                          InputGestureText="Ctrl+Shift+S" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewEditProjectPropertiesCommand}"
                          CommandParameter="{Binding}"
                          Header="Project Properties"
                          InputGestureText="F4" />
                <MenuItem Command="Close" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewUndoCommand}"
                          CommandParameter="{Binding}"
                          Header="Undo"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewRedoCommand}"
                          CommandParameter="{Binding}"
                          Header="Redo"
                          InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowRequirementManagerViewCommand}"
                          CommandParameter="{Binding}"
                          Header="Requirement Manager" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowDecisionTableManagerViewCommand}"
                          CommandParameter="{Binding}"
                          Header="Decision Table Manager" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowProjectExplorerViewCommand}"
                          CommandParameter="{Binding}"
                          Header="Project Explorer" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowStartViewCommand}"
                          CommandParameter="{Binding}"
                          Header="Start Page" />
                <Separator />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowStatusViewCommand}"
                          CommandParameter="{Binding}"
                          Header="Status" />
            </MenuItem>
            <MenuItem Header="Print">
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewPrintRequirementsCommand}"
                          CommandParameter="{Binding}"
                          Header="Print Requirements…" />
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewPrintDecisionTablesCommand}"
                          CommandParameter="{Binding}"
                          Header="Print DecisionTables…" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.ApplicationViewShowAboutDialogCommand}"
                          CommandParameter="{Binding}"
                          Header="About DTA" />
            </MenuItem>
        </Menu>

        <DockingLibrary:DockManager x:Name="dmMainDockManager"
                                    Grid.Row="1"
                                    CenterContent="{Binding ElementName=dgcCenterContent}">

            <DockingLibrary:DocumentGroupContainer x:Name="dgcCenterContent">
                <DockingLibrary:DocumentGroup />
            </DockingLibrary:DocumentGroupContainer>

        </DockingLibrary:DockManager>
    </Grid>
</Window>
