DecisionTableAnalyzer/DecisionTableAnalyzer/MainWindow_old.xaml

<Window x:Class="DecisionTableAnalyzer.MainWindow_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:DecisionTableAnalyzer.Converters"
        xmlns:local="clr-namespace:DecisionTableAnalyzer"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow"
        Width="648"
        Height="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="ConditionsViewSource"
                              Filter="ConditionsViewSource_Filter"
                              Source="{Binding DecisionTableViewModel.Elements}" />
        <CollectionViewSource x:Key="ActionsViewSource"
                              Filter="ActionsViewSource_Filter"
                              Source="{Binding DecisionTableViewModel.Elements}" />

        <converter:StateListToStringConverter x:Key="StateListToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="Load_Click" Header="Load" />
                <MenuItem Click="Save_Click" Header="Save" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="States">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  State Name  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Name: " />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding CurrentState.Name,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <!--  State Description  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Description: " />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             VerticalAlignment="Center"
                             Text="{Binding CurrentState.Description,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Width="80"
                                Margin="3"
                                Click="AddState_Click">
                            Add
                        </Button>
                        <Button Width="80"
                                Margin="3"
                                Click="RemoveState_Click">
                            Remove
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Name="lvStates"
                              Margin="3"
                              ItemsSource="{Binding DecisionTableViewModel.States}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Name" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Conditions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Condition Name  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Name: " />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding CurrentCondition.Name,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Condition Description  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Description: " />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             VerticalAlignment="Center"
                             Text="{Binding CurrentCondition.Description,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Width="80"
                                Margin="3"
                                Click="AddCondition_Click">
                            Add
                        </Button>
                        <Button Width="80"
                                Margin="3"
                                Click="RemoveCondition_Click">
                            Remove
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Name="lvConditions"
                              Margin="3"
                              ItemsSource="{Binding Source={StaticResource ConditionsViewSource}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Name" />
                                <GridViewColumn Width="250"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Description" />
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding ValidStates,
                                                                               Converter={StaticResource StateListToStringConverter},
                                                                               ConverterParameter=;}"
                                                Header="Valid States" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Name="lvValidStates"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="2"
                              Margin="3"
                              ItemsSource="{Binding DecisionTableViewModel.States}">
                        <!--
                            <ListView.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Width="200"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                            </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        -->

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="State">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox VerticalAlignment="Center"
                                                          Checked="State_Checked"
                                                          Unchecked="State_Unchecked" />
                                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Actions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Action Name  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Name: " />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding CurrentAction.Name,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Action Description  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               VerticalAlignment="Center"
                               Text="Description: " />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             VerticalAlignment="Center"
                             Text="{Binding CurrentAction.Description,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Width="80"
                                Margin="3"
                                Click="AddAction_Click">
                            Add
                        </Button>
                        <Button Width="80"
                                Margin="3"
                                Click="RemoveAction_Click">
                            Remove
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Name="lvActions"
                              Margin="3"
                              ItemsSource="{Binding Source={StaticResource ActionsViewSource}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="Name" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="CreateTable_Click">Create Table</Button>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
