DecisionTableAnalyzer/DTXaml/Dialogs/AboutDialog.xaml

<Window x:Class="DTXaml.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uicore="clr-namespace:UICore;assembly=UICore"
        Title="Über DTA"
        Width="453"
        Height="252"
        Background="{DynamicResource {x:Static uicore:UIBrushes.AboutDialogBackground}}"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/info.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>DTA - Decision Table Analyzer</TextBlock>
            <TextBlock>Version 2.0</TextBlock>
            <TextBlock>© 2012 Roland Hüttenrauch, Erik Kuhlig</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,3">Produktdetails:</TextBlock>
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     TextWrapping="Wrap">
                The &quot;Decision Table Analyzer&quot; is a tool to manage requirements and to create and analyze decision tables.
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,3">Credits:</TextBlock>
            <TextBox Grid.Row="1"
                     IsReadOnly="True"
                     TextWrapping="Wrap">
                Icons taken from http://www.visualpharm.com/ and http://momentumdesignlab.com/
            </TextBox>
        </Grid>

        <Button Grid.Row="3"
                Width="80"
                Margin="5"
                HorizontalAlignment="Center"
                Click="OK_Click"
                IsDefault="True"
                Style="{x:Null}">
            OK
        </Button>
    </Grid>
</Window>
