DecisionTableAnalyzer/DTXaml/Dialogs/ActionDialog.xaml

<Window x:Class="DTXaml.Dialogs.ActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DTXaml.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Edit Action"
        Width="600"
        Height="400"
        FocusManager.FocusedElement="{Binding ElementName=tbName}"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
        <converters:GreaterEqualZeroConverter x:Key="GreaterEqualZeroConverter" />
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Name  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       Text="Name" />
            <TextBox x:Name="tbName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Description  -->
        <TabControl Grid.Row="1" Margin="0,5">
            <TabItem Header="Description">
                <TextBox x:Name="tbDescription"
                         Grid.Row="1"
                         Margin="0"
                         Text="{Binding Description,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OK_Click"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding HasValidationError, Converter={StaticResource ReverseBoolConverter}}"/>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
