DecisionTableAnalyzer/DTXaml/Dialogs/CheckForCompletenessDialog.xaml

<Window x:Class="DTXaml.Dialogs.CheckForCompletenessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uicore="clr-namespace:UICore;assembly=UICore"
        Title="Check for completeness"
        Width="453"
        Height="112"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="The decision table is incomplete." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MissingRulesCount}" Value="0">
                                <Setter Property="Text" Value="The decision table is complete." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding MissingRulesCount, StringFormat='Missing rules count: {0}'}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="110"
                    Click="AddMissingRules_Click"
                    Content="Add missing rules">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MissingRulesCount}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Close_Click" Content="Close" />
        </StackPanel>

    </Grid>
</Window>
