DecisionTableAnalyzer/DTXaml/Dialogs/CheckForContradictionDialog.xaml

<Window x:Class="DTXaml.Dialogs.CheckForContradictionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uicore="clr-namespace:UICore;assembly=UICore"
        Title="Check for contradiction"
        Width="453"
        Height="112"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="The decision table is contradicted." />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContradictionCount}" Value="0">
                                <Setter Property="Text" Value="The decision table is not contradicted." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding ContradictionCount, StringFormat='Contradiction count: {0}'}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="156"
                    Click="RemoveContradictedRules_Click"
                    Content="Remove contradicted rules">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContradictionCount}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Close_Click" Content="Close" />
        </StackPanel>

    </Grid>
</Window>
