DecisionTableAnalyzer/DTXaml/Dialogs/ProjectDialog.xaml

<Window x:Class="DTXaml.Dialogs.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DTXaml.Converters"
        Title="Edit Project"
        Width="500"
        Height="400"
        FocusManager.FocusedElement="{Binding ElementName=tbName}"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:OrMultiValueConverter x:Key="OrMultiValueConverter" />
        <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       Text="Name" />
            <TextBox x:Name="tbName"
                     Grid.Column="1"
                     Text="{Binding Name,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Description  -->
        <TabControl Grid.Row="1" Margin="0,5">
            <TabItem Header="Description">
                <TextBox x:Name="tbDescription"
                         Grid.Row="1"
                         Margin="0"
                         Text="{Binding Description,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OK_Click"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding HasValidationError,
                                        Converter={StaticResource ReverseBoolConverter}}" />
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
