DecisionTableAnalyzer/DTXaml/Dialogs/RemoveRedundantRulesDialog.xaml

<Window x:Class="DTXaml.Dialogs.RemoveRedundantRulesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DTXaml.Converters"
        xmlns:dtcore="clr-namespace:DTCore;assembly=DTCore"
        Title="Remove redundant Rules"
        Width="500"
        Height="300"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:DTRowBackgroundConverter x:Key="DTRowBackgroundConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,3"
                   Text="Select the rules you want to remove:" />

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  DataContext="{Binding Rows}"
                  DataContextChanged="DataGrid_DataContextChanged"
                  FrozenColumnCount="1"
                  HorizontalGridLinesBrush="DarkGray"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  VerticalGridLinesBrush="DarkGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource DTRowBackgroundConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MinWidth="150"
                                       Margin="5,2,0,2"
                                       VerticalAlignment="Center"
                                       Text="{Binding Header.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.RemoveRedundantRulesDialogSelectAllCommand}"
                        CommandParameter="{Binding}"
                        Content="Select all"
                        IsDefault="True" />
                <Button Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.RemoveRedundantRulesDialogSelectNoneCommand}"
                        CommandParameter="{Binding}"
                        Content="Select none"
                        IsCancel="True" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Click="OK_Click"
                        Content="OK"
                        IsDefault="True" />
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
