DecisionTableAnalyzer/DTXaml/Dialogs/StateDialog.xaml

<Window x:Class="DTXaml.Dialogs.StateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DTXaml.Converters"
        xmlns:dtcore="clr-namespace:DTCore;assembly=DTCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Edit State"
        Width="300"
        Height="250"
        FocusManager.FocusedElement="{Binding ElementName=tbName}"
        Icon="pack://application:,,,/DTXaml;component/Content/Images/table.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
        <converters:GreaterEqualZeroConverter x:Key="GreaterEqualZeroConverter" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3" />
        </Style>

    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <TextBlock Grid.Row="0" Text="New state:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbName"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding NewState.Name,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Margin="3"
                    Command="{dtcore:ViewModelCommand FullName=ViewModels.Commands.StateDialogNewProjectStateCommand}"
                    CommandParameter="{Binding}"
                    Content="Add" />
        </Grid>

        <!--  Existing states  -->
        <TextBlock Grid.Row="2" Text="Existing states:" />
        <ListBox Grid.Row="3" ItemsSource="{Binding ExistingStates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="OK_Click"
                    Content="OK"
                    IsDefault="True" />
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
